[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --reuse-db
    --nomigrations
    --cov=apps
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=80
testpaths = apps
markers =
    unit: marca um teste como teste unitário
    integration: marca um teste como teste de integração
    slow: marca um teste como lento
    api: marca um teste como teste de API
